Metadata of Gateway.fr

The data shown is all the metadata we could automatically extract from your file. It may be neither complete nor adequate. Metadata could have been changed or deleted in the past. Please be aware that the metadata is provided without liability.

 Checksum: 67d63c11fe739e4fea327e5189c1ff35
 Filename: Gateway.fr.pdf
 Filesize: 460 kB
 Filetype: PDF
 Filetypeextension: pdf
 Mimetype: application/pdf
 Linearized: No
 Pdfversion: 1.4
 Pagecount: 12
 Taggedpdf: Yes
 Language: fr-CA
 Title: Document scuris - UID-20250512-021238-USR0042-CPY7890-c8f3ad06f490423d
 Creator: Rmi Guillette Consulting
 Producer: BeaverDoc Secure Document System
 Createdate: 2025:05:12 06:07:30+00:00
 Modifydate: 2025:05:12 06:12:42Z
 Keywords: 
  0: document
  1: scuris
  2: authentifi
  3: UID-20250512-021238-USR0042-CPY7890-c8f3ad06f490423d
  4: DOC-20250512-021238-f5191bbcd23b470e
  5: 2f6d68ff220df397680b68fc0a6fd313e41d8c61660538d748bd8d6756e2e856
  6: Rmi
  7: Guillette
  8: Consulting
  9: sign
  10: lectroniquement
  11: signature:Sign
  12: lectroniquement:
  13: DIGITAL_
  14: date_signature:2025-05-12T06:12:42.982Z
 Author: Rmi Guillette
 Subject: Document authentifi par BeaverDoc - UID:UID-20250512-021238-USR0042-CPY7890-c8f3ad06f490423d | Token:DOC-20250512-021238-f5191bbcd23b470e | Hash:2f6d68ff220df397680b68fc0a6fd313e41d8c61660538d748bd8d6756e2e856 | Timestamp:2025-05-12T06:12:42.982Z | Certifi par: Rmi Guillette Consulting | Vrification: beaverdoc.verify.com
 Category: application
 Title: Document scuris - UID-20250512-021238-USR0042-CPY7890-c8f3ad06f490423d
 Subject: Document authentifi par BeaverDoc - UID:UID-20250512-021238-USR0042-CPY7890-c8f3ad06f490423d | Token:DOC-20250512-021238-f5191bbcd23b470e | Hash:2f6d68ff220df397680b68fc0a6fd313e41d8c61660538d748bd8d6756e2e856 | Timestamp:2025-05-12T06:12:42.982Z | Certifi par: Rmi Guillette Consulting | Vrification: beaverdoc.verify.com
 Keywords: document scuris authentifi UID-20250512-021238-USR0042-CPY7890-c8f3ad06f490423d DOC-20250512-021238-f5191bbcd23b470e 2f6d68ff220df397680b68fc0a6fd313e41d8c61660538d748bd8d6756e2e856 Rmi Guillette Consulting sign lectroniquement signature:Sign lectroniquement: DIGITAL_ date_signature:2025-05-12T06:12:42.982Z
 Author: Rmi Guillette
 Creator: Rmi Guillette Consulting
 Producer: BeaverDoc Secure Document System
 Creationdate: Mon May 12 08:07:30 2025 CEST
 Moddate: Mon May 12 08:12:42 2025 CEST
 Custom Metadata: no
 Metadata Stream: no
 Tagged: yes
 Userproperties: no
 Suspects: no
 Form: none
 Javascript: no
 Pages: 12
 Encrypted: no
 Page Size: 612 x 792 pts (letter)
 Page Rot: 0
 File Size: 460189 bytes
 Optimized: no
 Pdf Version: 1.7
 Pdf Fonts: 
  0: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 237
  1: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 238
  2: 
   Name: Helvetica
   Type: Type_1
   Encoding: WinAnsi
   Embedded: false
   Subset: false
   Unicode: false
   Object Id: 430
  3: 
   Name: Helvetica
   Type: Type_1
   Encoding: WinAnsi
   Embedded: false
   Subset: false
   Unicode: false
   Object Id: 445
  4: 
   Name: Helvetica
   Type: Type_1
   Encoding: WinAnsi
   Embedded: false
   Subset: false
   Unicode: false
   Object Id: 460
  5: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 240
  6: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 241
  7: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 243
  8: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 244
  9: 
   Name: AAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 246
  10: 
   Name: BAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 247
  11: 
   Name: AAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 249
  12: 
   Name: BAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 250
  13: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 252
  14: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 253
  15: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 255
  16: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 256
  17: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 258
  18: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 259
  19: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 261
  20: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 262
  21: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 264
  22: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 265
  23: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 267
  24: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 268
  25: 
   Name: AAAAAA+Tahoma-Bold
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 271
  26: 
   Name: BAAAAA+Tahoma
   Type: CID_TrueType
   Encoding: Identity-H
   Embedded: true
   Subset: true
   Unicode: true
   Object Id: 272
 Pdf Images: 
  0: 
   Page Number: 12
   Image Number: 0
   Type: image
   Width: 261
   Height: 64
   Color Space: ICC_Based
   Color Components: 3
   Bits Per Component: 8
   Encoding: image
   Interpolation: false
   Object Id: 55
   X-ppi: 111
   Y-ppi: 112
   Size: 14.7K
   Compression Ratio: 30%
 Raw Header: 25 50 44 46 2D 31 2E 37 0A 25 81 81 81 81 0A 0A 32 33 20 30 20 6F 62 6A 0A 3C 3C 0A 2F 4C 65 6E 67 74 68 20 32 31 39 31 0A 2F 46 69 6C 74 65 72 20 2F 46 6C 61 74 65 44 65 63 6F 64 65 0A 3E 3E 0A 73 74 72 65 61 6D 0A 78 9C C5 5A 6D 6F 1B 37 12 26 A0 6F 6A 81 34 48 1A F4 EE 70 80 80 0B 92 36 4D D6 7C 5F 6E 61 04 B0 25 CB 6A E1 5C 24 D9 91 9D C2 DF 0E 6D 0F 45 73 48 72 FF 1F B8 99 E1
 Mediabox: 0: [object Object],[object Object],[object Object],[object Object], 1: [object Object],[object Object],[object Object],[object Object], 2: [object Object],[object Object],[object Object],[object Object], 3: [object Object],[object Object],[object Object],[object Object], 4: [object Object],[object Object],[object Object],[object Object], 5: [object Object],[object Object],[object Object],[object Object], 6: [object Object],[object Object],[object Object],[object Object], 7: [object Object],[object Object],[object Object],[object Object], 8: [object Object],[object Object],[object Object],[object Object], 9: [object Object],[object Object],[object Object],[object Object], 10: [object Object],[object Object],[object Object],[object Object], 11: [object Object],[object Object],[object Object],[object Object]